# micro-social

./: .env  README.md  docker-compose.yml  init.sql
ServletTest/: pom.xml
ServletTest/src/main/java/org/chapeullah/: Main.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/chapeullah/: AuthService.java  Auths.java
auth-service/src/main/java/org/chapeullah/config/: PasswordConfig.java
auth-service/src/main/java/org/chapeullah/controller/: AuthController.java  CredentialsController.java  UserController.java
auth-service/src/main/java/org/chapeullah/dto/: ChangeEmailRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/org/chapeullah/entity/: User.java
auth-service/src/main/java/org/chapeullah/exception/: DuplicateUserException.java  InvalidCredentialsException.java
auth-service/src/main/java/org/chapeullah/infrastructure/kafka/: EventsProducer.java
auth-service/src/main/java/org/chapeullah/repository/: UserRepository.java
auth-service/src/main/java/org/chapeullah/service/: JwtService.java  UserService.java
auth-service/src/main/java/org/chapeullah/web/: ApiExceptionHandler.java
auth-service/src/test/java/org/chapeullah/service/: UserServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/chapeullah/: Gateway.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/chapeullah/: NotificationService.java  Notifications.java
notification-service/src/main/java/org/chapeullah/controller/: HelloController.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/org/chapeullah/: Posts.java
post-service/src/main/java/org/chapeullah/controller/: FeedController.java  PostController.java
post-service/src/main/java/org/chapeullah/dto/: CreatePostRequest.java  FeedResponse.java  PostRequest.java  PostResponse.java
post-service/src/main/java/org/chapeullah/entity/: Post.java
post-service/src/main/java/org/chapeullah/exception/: AccessDeniedException.java  InvalidPostIdException.java  PostNotFoundException.java
post-service/src/main/java/org/chapeullah/repository/: PostRepository.java
post-service/src/main/java/org/chapeullah/service/: FeedService.java  JwtService.java  PostService.java
post-service/src/main/java/org/chapeullah/util/: CursorUtil.java
post-service/src/main/java/org/chapeullah/web/: ApiExceptionHandler.java
posts-service/: Dockerfile  pom.xml
posts-service/src/main/java/org/chapeullah/: PostsService.java
posts-service/src/main/java/org/chapeullah/controller/: HelloController.java
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/org/chapeullah/: Profile.java  ProfileService.java  Profiles.java
profile-service/src/main/java/org/chapeullah/controller/: HelloController.java  ProfileController.java
profile-service/src/main/java/org/chapeullah/dto/: ProfileResponse.java  UpdateBirthdayRequest.java  UpdateFieldRequest.java  UpdateLocationCityRequest.java  UpdateLocationCountryRequest.java  UpdateUsernameRequest.java
profile-service/src/main/java/org/chapeullah/entity/: Profile.java
profile-service/src/main/java/org/chapeullah/exception/: InvalidAccessTokenException.java  InvalidJwtTokenException.java  MissingLocationCountryException.java  UserNotFoundException.java
profile-service/src/main/java/org/chapeullah/repository/: ProfileRepository.java
profile-service/src/main/java/org/chapeullah/service/: JwtService.java  ProfileService.java
profile-service/src/main/java/org/chapeullah/web/: ApiExceptionHandler.java
social-service/: Dockerfile  pom.xml
social-service/src/main/java/org/chapeullah/: Socials.java
social-service/src/main/java/org/chapeullah/dto/: Follow.java
user-registered/: pom.xml
user-registered/src/main/java/org/chapeullah/: UserRegistered.java
(+5 files in other folders)
